# plain-pie

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
PieViewExample/: build.gradle  settings.gradle
PieViewExample/app/: build.gradle  proguard-rules.pro
PieViewExample/app/src/main/: AndroidManifest.xml
PieViewExample/app/src/main/java/plainpie/az/pieviewexample/: MainActivity.java
PieViewExample/app/src/main/res/layout/: activity_main.xml
PieViewExample/app/src/main/res/values/: strings.xml
PieViewExample/plain-pie/: build.gradle  proguard-rules.pro
PieViewExample/plain-pie/src/main/java/az/plainpie/animation/: PieAngleAnimation.java
PieViewExample/plain-pie/src/main/res/values/: attrs.xml
PlainPieDemo/: README.md
PlainPieDemo/app/: build.gradle  proguard-rules.pro
PlainPieDemo/app/src/androidTest/java/az/plainpiedemo/: ExampleInstrumentedTest.java
PlainPieDemo/app/src/main/: AndroidManifest.xml
PlainPieDemo/app/src/main/java/az/plainpiedemo/: MainActivity.java
PlainPieDemo/app/src/main/java/az/plainpiedemo/adapter/: ChartDataAdapter.java
PlainPieDemo/app/src/main/res/layout/: activity_main.xml  list_item.xml
PlainPieDemo/app/src/main/res/values/: colors.xml  strings.xml
PlainPieDemo/app/src/test/java/az/plainpiedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plain-pie/: build.gradle
plain-pie/src/main/: AndroidManifest.xml
plain-pie/src/main/java/az/plainpie/: PieView.java
plain-pie/src/main/java/az/plainpie/animation/: PieAngleAnimation.java  PieStrokeWidthAnimation.java
plain-pie/src/main/java/az/plainpie/annotation/: ColorInt.java  FloatRange.java
plain-pie/src/main/res/values/: colors.xml  strings.xml
